{
  "name": "victory-token",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.3.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.10",
    "mocha": "^10.7.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
